# Eventing

./: .gitignore  README.md
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.EntityFramework/: EfDbInitializer.cs  IEfDbInitializer.cs  Infrastructure.EntityFramework.csproj
src/Infrastructure.EntityFramework/EventLog/: EfEventLogReader.cs  EventLogProjection.cs
src/Infrastructure.EntityFramework/EventStorage/: EfEventStore.cs
src/Infrastructure.EntityFramework/Files/: FileEntity.cs  FilesDbContext.cs  FilesDesignTimeDbContextFactory.cs
src/Infrastructure.EntityFramework/ReadModel/: BasicReadModelProjection.cs  EfReadModelProjector.cs  EfReadModelProjectorBase.cs  IEfReadModelProjector.cs  ReadModelCheckpointEntity.cs  ReadModelDbContext.cs  ReadModelProjection.cs  ReadModelSanpshotMigrator.cs  ReadModelWithSnapshotsDbContext.cs  ReadSnapshotSchemaManager.cs  SnapshotSchemaEntity.cs
src/Infrastructure.EntityFramework/Snapshotting/: EfSnapshotStore.cs
src/Infrastructure.EntityFramework/Utils/: DbSetExtensions.cs  SnapshotEntityDbSetExtensions.cs
src/Infrastructure.EventStore/: ChildProcessManagement.cs  EmbeddedEventStoreManager.cs  EsConnectionProvider.cs  EventStoreBackupCreator.cs  Infrastructure.EventStore.csproj
src/Infrastructure.EventStore/EventStorage/: EsEventStore.cs
src/Infrastructure.EventStore/Messaging/: AllStreamProjection.cs  AllStreamProjectionManager.cs  EsProjectionClient.cs  IEsProjectionClient.cs  ProjectionDefinition.cs  ProjectionDefinitionBuilder.cs  ProjectionVersionManager.cs  ResolvedEventExtensions.cs  StreamJoinProjectionScript.cs  SubscriptionCheckpoint.cs
src/Infrastructure.Tests/: Infrastructure.Tests.csproj
src/Infrastructure.Tests/Cryptography/: EcryptorTests.cs
src/Infrastructure.Tests/EmailSending/: EmailSenderTests.cs
src/Infrastructure.Tests/EventSourcing/: EntityFixture.cs  EventSourcedEntityHasherTests.cs  EventSourcedFixture.cs  EventSourcedRepositoryFixture.cs  ValueObjectFixture.cs
src/Infrastructure.Tests/IdGeneration/: IdGeneratorTests.cs
src/Infrastructure.Tests/Messaging/: EventMetadataFixture.cs  MessageMetadataFixture.cs
src/Infrastructure.Tests/Playground/: CheckpointSerialization.cs  CoallesenceOperator.cs  DateTimeTests.cs  DictionarySerialization.cs  DoubleAndDecimal.cs  ForTests.cs  InnerExceptionLoopTests.cs  ListAsAQueue.cs  TernaryExpression.cs  WeirdSerializationBehavior.cs
src/Infrastructure.Tests/Serialization/: DateTimeSerializingTests.cs  EventSchemaVersioningTests.cs
src/Infrastructure.Tests/Snapshotting/: InMemorySnapshotFixture.cs  MemoryCacheSpecs.cs  Mocks.cs
src/Infrastructure.Tests/Utils/: EntitySetTests.cs  StringExtensionsTests.cs  TaskRetryFactoryFixture.cs
src/Infrastructure/BackupManagement/: BackupManager.cs  IBackupCreator.cs  IBackupManager.cs  IEventStoreBackupCreator.cs  IRelationalDbBackupCreator.cs  RelationalDbType.cs
src/Infrastructure/Configuration/: ConfigurationChanged.cs  ConfigurationProvider.cs  IConfigurationProvider.cs
src/Infrastructure/Cryptography/: ByteArrayExtensions.cs  CryptoSerializer.cs  HashEncryptor.cs  IDecryptor.cs  IEncryptor.cs  StringCipher.cs
src/Infrastructure/DateTimeProvider/: DefaultDateTimeProvider.cs  IDateTimeProvider.cs  LocalDateTimeProvider.cs
src/Infrastructure/EmailSending/: EmailSender.cs  IEmailSender.cs
src/Infrastructure/EventLog/: IEventLogReader.cs  IWaitForEventLogToBeConsistent.cs
src/Infrastructure/EventSourcing/: EquatableObjectProperty.cs  EventSourced.cs  EventSourcedCreator.cs  EventSourcedEntityHasher.cs  EventSourcedExtensions.cs  EventSourcedMetadata.cs  EventSourcedReaderExtensions.cs  EventSourcedRepository.cs  EventSourcedRepositoryExtensions.cs  EventSourcedSection.cs  EventStream.cs  ForeignKeyViolationException.cs  IEventSourced.cs  IEventSourcedReader.cs  IEventSourcedRepository.cs  IEventSourcedSection.cs  IHandlerRegistry.cs  IMutexSagaExecutionCoordinator.cs  ISagaExecutionCoordinator.cs  InterceptedDictionary.cs  InvalidStreamNameException.cs  ParameterException.cs  StreamNameObject.cs  TypeObject.cs  TypeObjectExtensions.cs  UpdateEventSourcedParams.cs  ValueObject.cs
src/Infrastructure/EventStorage/: BatchEventStoreWriter.cs  IEventStore.cs  OptimisticConcurrencyException.cs  SliceReadStatus.cs
src/Infrastructure/Logging/: ConsoleLogger.cs  ILogLite.cs  LazyLogger.cs  LogManager.cs  LogMessageBuilder.cs
src/Infrastructure/Messaging/: Author.cs  Command.cs  (+28 more)
(+432 files in other folders)
